@media screen and (max-width: 1080px){

  body {
    margin:0;
    padding:0;
    background-color: #4e5962;
    font-family: 'Futura', arial, sans-serif;
    color: #222;
  }

  .logo{
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    /* background-color: #455A64: */

  }

.task {
  background-color: #2f3d4a;
  padding: 1px;
  color: white;
  font-family: 'Futura', arial, sans-serif;
  text-align: center;

}
 .line1 {
  margin-top: 0px;
   height: 9px;
   background-color: white;
 }

.content1 {
  color: white;
  background-color: #e29f5f;
  text-align: center;
    font-family: 'Futura', arial, sans-serif;

}

.line2 {
 margin-top: 0px;
  height: 9px;
  background-color: #ffffff;
}

.content2 {
 color: white;
 background-color: #84a2e6;
 text-align: center;

   font-family: 'Futura', arial, sans-serif;

}

.line3 {
 margin-top: 0px;
  height: 9px;
  background-color: white;
}

.content3 {
 color: white;
 background-color: rgb(82, 166, 128);
 text-align: center;
   font-family: 'Futura', arial, sans-serif;

}

.line4 {
 margin-top: 0px;
  height: 9px;
  background-color: white;
}

.content4 {
 color: white;
 background-color: #9b80c6;
 text-align: center;
   font-family: 'Futura', arial, sans-serif;

}

.line5 {
 margin-top: 0px;
  height: 9px;
  background-color: white;
}

.content5 {
 color: white;
 background-color: #e75353;
 text-align: center;
   font-family: 'Futura', arial, sans-serif;

}

h2 {
  font-size: 25px;
}

h3 {
  margin-right: 2em;
}

.container {
  padding: 1em;
  margin: .2em;
  text-align: center;
  font-size: 1em;
  font-family: 'Futura', arial, sans-serif;
}

.container:not(.complete):hover {
  background-color: rgb(98, 98, 98);
}

.task-list{
  list-style: none;
  margin: 1em 0;
  text-align: left;
  display: grid;
  grid-row: 1fr;
}

/* .container {
  display: block;
  text-align: left;
  position: relative;
  padding-left: 66px;
  margin-top: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 18px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}


.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  margin-left:20px;
  height: 25px;
  width: 25px;
  background-color: #eee;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
/* .container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
/* .container .checkmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid red;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
} */


.btn {
    background-color:transparent ;
    border: none;
    color: white;
    padding: 1px ;
    font-size: 2em;
    float:left;
    padding: 12px;
}

.dropbtn{
  background-color: transparent;
  color: white;
  font-size: 18px;
  border: none;
  text-align:left;
}

.dropbtn i{
  float:left;
}


.dropdown {
    position: absolute;
    text-align: center;
    display: grid;
    grid-row: 1fr;
}

.dropdown-content {
    display: none;
    position: absolute;
    text-align: center;
    background-color: #2f3d4a;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 100;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: grid;
    grid-row: 1fr;
}


.show {
  display: grid;
  grid-row: 1fr;}

.noti{
  text-align: center;
  position: relative;
  padding-left: 40px;

}
}
