<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Review Todo</title>
    <meta name="description" content="FirstTask">
    <meta name="author" content="Wayne">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Ubuntu:700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/main.css?v=1.0">


  </head>
  <body>

    <img src="img/logo2.png" class="logo">
    <!-- <h1 class="main-heading">FirstTask</h1> -->

    <div class="signuploginbutton">
      <a href="#" class="loginbutton">LOGIN</a>
      <a href="#" class="signupbutton">SIGNUP</a>
    </div>

    <div class="login-box">
      <div class="textbox">
        <i class="fas fa-envelope"></i>
        <input type="text" placeholder="Email" name="" value="">
      </div>
      <div class="textbox">
        <i class="fas fa-lock"></i>
        <input type="password" placeholder="Password" name="" value="">
      </div>
      <center>
        <a href="url">Forgot password?</a>
      </center>
      <div>
      <input class="btn" type="button" name="" value="Sign in">
      </div>
      <div>
      <input class="btn" type="button" name="" value="Google">
      </div>
      <center>
        <a href="url">Don't have an account?</a>
      </center>

    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
