<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>First Task</title>
    <meta name="description" content="App to help you organize">
    <meta name="author" content="Rula, Wayne, Melanie, Abby, Isabel">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/all tasks.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

    <img src="img/logo2.png" class="logo">
    <!-- <div class="logo">
      <h1>FirstTask</h1>
    </div> -->

<div class="task">
  <a  href="Mainscreen.html" ><button class="btn"><i  class="fa fa-home"></i></button></a>
  <h3>Work</h3>
</div>

<p class="line3"> </p>

    <body class="content3">

<div>
<h2>October 1st, 2018</h2>
</div>

<main class="task-list">
<label class="container">Prepare for presentation
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<label class="container">Fax Lena the files
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<label class="container">Meeting with board members
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<label class="container">Check stats
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<label class="container">Lunch meeting with Katie and John
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>
</body>

<script src="js/app.js"></script>

  </body>
</main>
</html>
